# SsmNote

./: .project  pom.xml
src/main/java/com/lxd/controller/: LoginController.java  Tt.java
src/main/java/com/lxd/model/: Uu.java
src/main/java/com/lxd/system/: InitializeListener.java
src/main/java/com/lxd/utils/: EhcacheUtil.java
src/main/resources/: applicationContext.xml  ehcache-setting.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: NewFile.html  NewFile1.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add.jsp  data.jsp  ec.jsp  login.jsp  per.jsp
src/test/java/com/lxd/: Test_demo.java
