jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=user
jdbc.password=123456
#初始化连接数
jdbc.initialSize=0
#最大连接数（并发）
jdbc.maxActive=8
#定义最大空闲
jdbc.maxIdle=3
#定义最小空闲
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=6000
