<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<style>
.table {
	margin-top: 100px;
	width: 700px;
	height: 500px;
	text-align: center;
	border: 4px solid #ccc;
	border-collapse: collapse;
	box-sizing: border-box;

}

.table td {
	/*height: 100px;*/
	width: 100px;
	vertical-align: middle;
	border: 4px solid #ccc;
	text-align: center;
	box-sizing: border-box;
	line-height: 100px;
	
}

.table td:hover {
background-color:red;
/* 	border-color: red;
	position: absolute;
	width: 94px;
	height: 100px;
	margin-top: -4px;
	margin-left: -4px;
	box-sizing: content-box; */
}
</style>
	<table class="table">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>table</td>
			<td>3</td>
			<td>3</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>3</td>
		</tr>
	</table>

</body>
</html>